
      ! Exploring Advanced Object-Oriented Techniques in Fortran

      PROGRAM oop
      IMPLICIT NONE

        WRITE (*,*) 'TESTING...'


      END PROGRAM


